{\rtf1\fbidis\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset1 Segoe UI Symbol;}{\f1\fnil Calibri;}{\f2\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil\fcharset1 Cambria Math;}{\f5\fnil\fcharset0 Cambria Math;}{\f6\fnil Cambria Math;}{\f7\fnil\fcharset1 Segoe UI Emoji;}}
{\*\generator Riched20 10.0.26100}{\*\mmathPr\mmathFont4\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18\u-10179?\u-8996?\f1\lang1033  \f2\'c3\'b5\'bc\'d5\'ba\'f1\'bb\'e7\f3  \f2\'c4\'f9\'bd\'ba\'c6\'ae\f3  \f2\'b9\'ae\'bc\'ad\f3\par
1. \f2\'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3\f3  \f2\'c4\'f9\'bd\'ba\'c6\'ae\f3\par
\f2\'c1\'a6\'b8\'f1\f3 : \f2\'c3\'b9\f3  \f2\'b0\'c9\'c0\'bd\f3 , \f2\'c3\'b5\'bc\'d5\'c0\'c7\f3  \f2\'b1\'e6\f3\par
\par
\f2\'b8\'f1\'c7\'a5\f3 :\par
\par
\f2\'b1\'e2\'ba\'bb\f3  \f2\'c3\'a4\'c1\'fd\'b5\'b5\'b1\'b8\f3  3\f2\'b0\'a1\'c1\'f6\f3  \f2\'bb\'e7\'bf\'eb\'b9\'fd\f3  \f2\'b9\'e8\'bf\'ec\'b1\'e2\f3\par
\par
\f2\'c0\'da\'bf\'f8\f3  \f2\'c3\'a4\'c1\'fd\f3  \f4\u8594?\f1  \f2\'c3\'b9\f3  \f2\'c1\'a6\'c0\'db\f3  \f2\'be\'c6\'c0\'cc\'c5\'db\f3  \f2\'bf\'cf\'bc\'ba\f3\par
\par
\f2\'ba\'b8\'bb\'f3\f3 : \f2\'c1\'a6\'c0\'db\f3  \f2\'b0\'e6\'c7\'e8\'c4\'a1\f3 , \f2\'c3\'ca\'b1\'de\f3  \f2\'bc\'b3\'b0\'e8\'b5\'b5\f3\par
\par
2. \f2\'b1\'cd\'b6\'d1\'b6\'f3\'b9\'cc\f3  \f2\'c5\'e4\'b9\'fa\f3  \f2\'c4\'f9\'bd\'ba\'c6\'ae\f3\par
\f2\'c1\'a6\'b8\'f1\f3 : \f2\'bd\'a3\'c0\'c7\f3  \f2\'c8\'a5\'b6\'f5\'c0\'bb\f3  \f2\'c0\'e1\'c0\'e7\'bf\'f6\'b6\'f3\f3\par
\par
\f2\'b8\'f1\'c7\'a5\f3 : \f2\'b1\'cd\'b6\'d1\'b6\'f3\'b9\'cc\f3  \f2\'b8\'f3\'bd\'ba\'c5\'cd\f3  \f2\'c3\'b3\'c4\'a1\f3 , \f2\'b3\'af\'b0\'b3\'bf\'cd\f3  \f2\'b2\'ae\'c1\'fa\f3  \f2\'bc\'f6\'c1\'fd\f3\par
\par
\f2\'ba\'b8\'bb\'f3\f3 : \f2\'c8\'a5\'b6\'f5\f3  \f2\'c0\'fa\'c7\'d7\f3  \f2\'c0\'e5\'ba\'f1\f3  \f2\'c1\'a6\'c0\'db\f3  \f2\'c0\'e7\'b7\'e1\f3\par
\par
3. \f2\'c0\'af\'b9\'b0\f3  \f2\'ba\'b9\'bf\'f8\f3  \f2\'c4\'f9\'bd\'ba\'c6\'ae\f3\par
\f2\'c1\'a6\'b8\'f1\f3 : \f2\'c3\'b5\'bc\'d5\'c0\'c7\f3  \f2\'c0\'d2\'be\'ee\'b9\'f6\'b8\'b0\f3  \f2\'c0\'af\'b9\'b0\f3\par
\par
\f2\'b8\'f1\'c7\'a5\f3 : \f2\'b4\'f8\'c0\'fc\'bf\'a1\'bc\'ad\f3  \f2\'c0\'af\'b9\'b0\f3  \f2\'c6\'c4\'c6\'ed\f3  \f2\'bc\'f6\'c1\'fd\f3  \f4\u8594?\f1  \f2\'c1\'a6\'c0\'db\'c0\'b8\'b7\'ce\f3  \f2\'ba\'b9\'bf\'f8\f3\par
\par
\f2\'ba\'b8\'bb\'f3\f3 : \f2\'c8\'f1\'b1\'cd\f3  \f2\'c0\'e5\'ba\'f1\f3 , \f2\'bd\'ba\'c5\'e4\'b8\'ae\f3  \f2\'c1\'f8\'c7\'e0\f3  \f2\'be\'c6\'c0\'cc\'c5\'db\par
\f3 4\f5 . \f2\'c1\'a4\'b7\'c9\'c0\'c7\f5  \f2\'bd\'c3\'c7\'e8\f5  \f2\'c4\'f9\'bd\'ba\'c6\'ae\f3\par
\f2\'c1\'a6\'b8\'f1\f5 : \f2\'bd\'a3\'c0\'c7\f5  \f2\'bc\'f6\'c8\'a3\'c0\'da\f5  \f2\'bd\'c3\'c7\'e8\f3\par
\par
\f2\'b8\'f1\'c7\'a5\f5 : \f2\'c1\'a4\'b7\'c9\'c0\'cc\f5  \f2\'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2\f5  \f2\'c0\'da\'bf\'f8\f5  \f2\'c3\'a4\'c1\'fd\f5  \f4\u8594?\f6  \f2\'b5\'b5\'b1\'b8\f5  \f2\'c1\'a6\'c0\'db\f3\par
\par
\f2\'ba\'b8\'bb\'f3\f5 : \f2\'c1\'a4\'b7\'c9\'c0\'c7\f5  \f2\'c8\'a3\'c0\'c7\f5  (\f2\'c6\'af\'c1\'a4\f5  \f2\'c1\'f6\'bf\'aa\f5  \f2\'b8\'f3\'bd\'ba\'c5\'cd\f5  \f2\'c8\'b8\'c7\'c7\f5  \f2\'b0\'a1\'b4\'c9\f5 )\f3\par
\par
5\f5 . \f2\'ba\'b8\'bd\'ba\f5  \f2\'b1\'cd\'b6\'d1\'b6\'f3\'b9\'cc\f5  \f2\'c4\'f9\'bd\'ba\'c6\'ae\f3\par
\f2\'c1\'a6\'b8\'f1\f5 : \f2\'b1\'cd\'b6\'d1\'b6\'f3\'b9\'cc\'c0\'c7\f5  \f2\'bf\'aa\'bd\'c0\f3\par
\par
\f2\'b8\'f1\'c7\'a5\f5 : \f2\'b8\'b6\'c0\'bb\f5  \f2\'bd\'c0\'b0\'dd\f5  \f2\'ba\'b8\'bd\'ba\f5  \f2\'b1\'cd\'b6\'d1\'b6\'f3\'b9\'cc\f5  \f2\'c3\'b3\'c4\'a1\f3\par
\par
\f2\'ba\'b8\'bb\'f3\f5 : \f2\'c8\'f1\'b1\'cd\f5  \f2\'c1\'a6\'c0\'db\f5  \f2\'c0\'e7\'b7\'e1\f5 , \f2\'b8\'b6\'c0\'bb\f5  \f2\'c1\'d6\'b9\'ce\'c0\'c7\f5  \f2\'bd\'c5\'b7\'da\par
\par
\f0\u-10179?\u-8996?\f6  \f2\'c3\'b5\'bc\'d5\'ba\'f1\'bb\'e7\f5  \f2\'c4\'f9\'bd\'ba\'c6\'ae\f5  \f2\'b1\'b8\'c1\'b6\'c8\'ad\f5  \f2\'b9\'ae\'bc\'ad\f3\par
\f7\u-10179?\u-8735?\u-497?\f6  \f2\'b8\'de\'c0\'ce\f5  \f2\'bd\'ba\'c5\'e4\'b8\'ae\f5  \f2\'c4\'f9\'bd\'ba\'c6\'ae\f3\par
\f2\'c3\'b9\f5  \f2\'b0\'c9\'c0\'bd\f5 , \f2\'c3\'b5\'bc\'d5\'c0\'c7\f5  \f2\'b1\'e6\f3\par
\par
\f2\'b8\'f1\'c7\'a5\f5 : \f2\'b1\'e2\'ba\'bb\f5  \f2\'c3\'a4\'c1\'fd\'b5\'b5\'b1\'b8\f5  \f3 3\f2\'b0\'a1\'c1\'f6\f5  \f2\'bb\'e7\'bf\'eb\'b9\'fd\f5  \f2\'b9\'e8\'bf\'ec\'b1\'e2\f5  \f4\u8594?\f6  \f2\'c3\'b9\f5  \f2\'c1\'a6\'c0\'db\f5  \f2\'be\'c6\'c0\'cc\'c5\'db\f5  \f2\'bf\'cf\'bc\'ba\f3\par
\par
\f2\'ba\'b8\'bb\'f3\f5 : \f2\'c1\'a6\'c0\'db\f5  \f2\'b0\'e6\'c7\'e8\'c4\'a1\f5 , \f2\'c3\'ca\'b1\'de\f5  \f2\'bc\'b3\'b0\'e8\'b5\'b5\f3\par
\par
\f2\'bd\'a3\'c0\'c7\f5  \f2\'c8\'a5\'b6\'f5\'c0\'bb\f5  \f2\'c0\'e1\'c0\'e7\'bf\'f6\'b6\'f3\f3\par
\par
\f2\'b8\'f1\'c7\'a5\f5 : \f2\'b1\'cd\'b6\'d1\'b6\'f3\'b9\'cc\f5  \f2\'b8\'f3\'bd\'ba\'c5\'cd\f5  \f2\'c3\'b3\'c4\'a1\f5 , \f2\'b3\'af\'b0\'b3\'bf\'cd\f5  \f2\'b2\'ae\'c1\'fa\f5  \f2\'bc\'f6\'c1\'fd\f3\par
\par
\f2\'ba\'b8\'bb\'f3\f5 : \f2\'c8\'a5\'b6\'f5\f5  \f2\'c0\'fa\'c7\'d7\f5  \f2\'c0\'e5\'ba\'f1\f5  \f2\'c1\'a6\'c0\'db\f5  \f2\'c0\'e7\'b7\'e1\f3\par
\par
\f2\'c3\'b5\'bc\'d5\'c0\'c7\f5  \f2\'c0\'d2\'be\'ee\'b9\'f6\'b8\'b0\f5  \f2\'c0\'af\'b9\'b0\f3\par
\par
\f2\'b8\'f1\'c7\'a5\f5 : \f2\'b4\'f8\'c0\'fc\'bf\'a1\'bc\'ad\f5  \f2\'c0\'af\'b9\'b0\f5  \f2\'c6\'c4\'c6\'ed\f5  \f2\'bc\'f6\'c1\'fd\f5  \f4\u8594?\f6  \f2\'c1\'a6\'c0\'db\'c0\'b8\'b7\'ce\f5  \f2\'ba\'b9\'bf\'f8\f3\par
\par
\f2\'ba\'b8\'bb\'f3\f5 : \f2\'c8\'f1\'b1\'cd\f5  \f2\'c0\'e5\'ba\'f1\f5 , \f2\'bd\'ba\'c5\'e4\'b8\'ae\f5  \f2\'c1\'f8\'c7\'e0\f5  \f2\'be\'c6\'c0\'cc\'c5\'db\f3\par
\par
\f2\'b1\'cd\'b6\'d1\'b6\'f3\'b9\'cc\'c0\'c7\f5  \f2\'bf\'aa\'bd\'c0\f3\par
\par
\f2\'b8\'f1\'c7\'a5\f5 : \f2\'b8\'b6\'c0\'bb\f5  \f2\'bd\'c0\'b0\'dd\f5  \f2\'ba\'b8\'bd\'ba\f5  \f2\'b1\'cd\'b6\'d1\'b6\'f3\'b9\'cc\f5  \f2\'c3\'b3\'c4\'a1\f3\par
\par
\f2\'ba\'b8\'bb\'f3\f5 : \f2\'c8\'f1\'b1\'cd\f5  \f2\'c1\'a6\'c0\'db\f5  \f2\'c0\'e7\'b7\'e1\f5 , \f2\'b8\'b6\'c0\'bb\f5  \f2\'c1\'d6\'b9\'ce\'c0\'c7\f5  \f2\'bd\'c5\'b7\'da\par
\par
\f0\u-10180?\u-8385?\f6  \f2\'bb\'e7\'c0\'cc\'b5\'e5\f5  \f2\'c4\'f9\'bd\'ba\'c6\'ae\f3\par
\f2\'bd\'a3\'c0\'c7\f5  \f2\'bc\'f6\'c8\'a3\'c0\'da\f5  \f2\'bd\'c3\'c7\'e8\f3\par
\par
\f2\'b8\'f1\'c7\'a5\f5 : \f2\'c1\'a4\'b7\'c9\'c0\'cc\f5  \f2\'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2\f5  \f2\'c0\'da\'bf\'f8\f5  \f2\'c3\'a4\'c1\'fd\f5  \f4\u8594?\f6  \f2\'b5\'b5\'b1\'b8\f5  \f2\'c1\'a6\'c0\'db\f3\par
\par
\f2\'ba\'b8\'bb\'f3\f5 : \f2\'c1\'a4\'b7\'c9\'c0\'c7\f5  \f2\'c8\'a3\'c0\'c7\f5  (\f2\'c6\'af\'c1\'a4\f5  \f2\'c1\'f6\'bf\'aa\f5  \f2\'b8\'f3\'bd\'ba\'c5\'cd\f5  \f2\'c8\'b8\'c7\'c7\f5  \f2\'b0\'a1\'b4\'c9\f5 )\f3\par
\par
\f2\'c1\'a6\'c0\'db\f5  \f2\'bd\'c3\'c7\'e8\f5 : \f2\'c1\'a4\'b7\'c9\'c0\'c7\f5  \f2\'b5\'b5\'b1\'b8\f3\par
\par
\f2\'b8\'f1\'c7\'a5\f5 : \f2\'c6\'af\'c1\'a4\f5  \f2\'c0\'da\'bf\'f8\'c0\'bb\f5  \f2\'b8\'f0\'be\'c6\f5  \f2\'c1\'a4\'b7\'c9\'bf\'a1\'b0\'d4\f5  \f2\'b9\'d9\'c4\'a5\f5  \f2\'b5\'b5\'b1\'b8\f5  \f2\'c1\'a6\'c0\'db\f3\par
\par
\f2\'ba\'b8\'bb\'f3\f5 : \f2\'c1\'a6\'c0\'db\f5  \f2\'b0\'e6\'c7\'e8\'c4\'a1\f5 , \f2\'c1\'a4\'b7\'c9\'c0\'c7\f5  \f2\'c8\'a3\'c0\'c7\f3\par
\par
\f2\'c3\'a4\'c1\'fd\f5  \f2\'c0\'e5\'c0\'ce\'c0\'c7\f5  \f2\'b1\'e6\f3\par
\par
\f2\'b8\'f1\'c7\'a5\f5 : \f2\'c8\'f1\'b1\'cd\f5  \f2\'c0\'da\'bf\'f8\f5  \f2\'c3\'a4\'c1\'fd\f5  \f4\u8594?\f6  \f2\'c6\'af\'ba\'b0\'c7\'d1\f5  \f2\'c1\'a6\'c0\'db\'b9\'b0\f5  \f2\'bf\'cf\'bc\'ba\f3\par
\par
\f2\'ba\'b8\'bb\'f3\f5 : \f2\'c1\'a6\'c0\'db\f5  \f2\'b7\'b9\'ba\'a7\f5  \f2\'bb\'f3\'bd\'c2\f5 , \f2\'c6\'af\'ba\'b0\'c7\'d1\f5  \f2\'bc\'b3\'b0\'e8\'b5\'b5\par
\par
\f0\u-10179?\u-9002?\f6  \f2\'c3\'b5\'bc\'d5\'ba\'f1\'bb\'e7\f5  \f2\'bd\'ba\'c5\'e4\'b8\'ae\f5  \f2\'c8\'e5\'b8\'a7\f3\par
1\f2\'c0\'e5\f5 : \f2\'c3\'b9\f5  \f2\'b0\'c9\'c0\'bd\f5 , \f2\'c3\'b5\'bc\'d5\'c0\'c7\f5  \f2\'b1\'e6\f3\par
\f2\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2\f5  \f2\'b1\'e2\'ba\'bb\f5  \f2\'c3\'a4\'c1\'fd\'b5\'b5\'b1\'b8\f5  \f3 3\f2\'b0\'a1\'c1\'f6\f5  \f2\'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb\f5  \f2\'b9\'e8\'bf\'ec\'b8\'e7\f5  \f2\'c0\'da\'bf\'f8\'c0\'bb\f5  \f2\'c3\'a4\'c1\'fd\f3\par
\par
\f2\'c3\'b9\f5  \f2\'c1\'a6\'c0\'db\f5  \f2\'be\'c6\'c0\'cc\'c5\'db\'c0\'bb\f5  \f2\'bf\'cf\'bc\'ba\'c7\'cf\'b8\'e9\'bc\'ad\f5  \f2\'c1\'a6\'c0\'db\f5  \f2\'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\f5  \f2\'c0\'d4\'b9\'ae\f3\par
\par
\f2\'ba\'b8\'bb\'f3\f5 : \f2\'c1\'a6\'c0\'db\f5  \f2\'b0\'e6\'c7\'e8\'c4\'a1\f5 , \f2\'c3\'ca\'b1\'de\f5  \f2\'bc\'b3\'b0\'e8\'b5\'b5\f3\par
\par
2\f2\'c0\'e5\f5 : \f2\'bd\'a3\'c0\'c7\f5  \f2\'c0\'a7\'c7\'f9\f3\par
\f2\'bd\'a3\'bc\'d3\'bf\'a1\'bc\'ad\f5  \f2\'b1\'cd\'b6\'d1\'b6\'f3\'b9\'cc\f5  \f2\'b8\'f3\'bd\'ba\'c5\'cd\'b5\'e9\'c0\'cc\f5  \f2\'b8\'b6\'c0\'bb\'c0\'bb\f5  \f2\'c8\'a5\'b6\'f5\'bf\'a1\f5  \f2\'ba\'fc\'b6\'df\'b8\'b2\f3\par
\par
\f2\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2\f5  \f2\'b1\'cd\'b6\'d1\'b6\'f3\'b9\'cc\'b8\'a6\f5  \f2\'c3\'b3\'c4\'a1\'c7\'cf\'b0\'ed\f5  \f2\'b3\'af\'b0\'b3\'bf\'cd\f5  \f2\'b2\'ae\'c1\'fa\'c0\'bb\f5  \f2\'bc\'f6\'c1\'fd\f3\par
\par
\f2\'ba\'b8\'bb\'f3\f5 : \f2\'c8\'a5\'b6\'f5\f5  \f2\'c0\'fa\'c7\'d7\f5  \f2\'c0\'e5\'ba\'f1\f5  \f2\'c1\'a6\'c0\'db\f5  \f2\'c0\'e7\'b7\'e1\f3\par
\par
3\f2\'c0\'e5\f5 : \f2\'c3\'b5\'bc\'d5\'c0\'c7\f5  \f2\'c0\'d2\'be\'ee\'b9\'f6\'b8\'b0\f5  \f2\'c0\'af\'b9\'b0\f3\par
\f2\'b4\'f8\'c0\'fc\'bf\'a1\'bc\'ad\f5  \f2\'b0\'ed\'b4\'eb\f5  \f2\'c3\'b5\'bc\'d5\'c0\'c7\f5  \f2\'c0\'af\'b9\'b0\f5  \f2\'c6\'c4\'c6\'ed\'c0\'bb\f5  \f2\'b9\'df\'b0\'df\f3\par
\par
\f2\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2\f5  \f2\'c1\'a6\'c0\'db\f5  \f2\'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb\f5  \f2\'c8\'b0\'bf\'eb\'c7\'d8\f5  \f2\'c0\'af\'b9\'b0\'c0\'bb\f5  \f2\'ba\'b9\'bf\'f8\f3\par
\par
\f2\'ba\'b8\'bb\'f3\f5 : \f2\'c8\'f1\'b1\'cd\f5  \f2\'c0\'e5\'ba\'f1\f5 , \f2\'bd\'ba\'c5\'e4\'b8\'ae\f5  \f2\'c1\'f8\'c7\'e0\f5  \f2\'be\'c6\'c0\'cc\'c5\'db\par
\f3 4\f2\'c0\'e5\f5 : \f2\'bd\'a3\'c0\'c7\f5  \f2\'bc\'f6\'c8\'a3\'c0\'da\f5  \f2\'bd\'c3\'c7\'e8\f3\par
\f2\'bd\'a3\'c0\'c7\f5  \f2\'c1\'a4\'b7\'c9\'c0\'cc\f5  \f2\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b8\'a6\f5  \f2\'bd\'c3\'c7\'e8\'c7\'cf\'b1\'e2\f5  \f2\'c0\'a7\'c7\'d8\f5  \f2\'c0\'da\'bf\'f8\f5  \f2\'c3\'a4\'c1\'fd\'b0\'fa\f5  \f2\'c1\'a6\'c0\'db\'c0\'bb\f5  \f2\'bf\'e4\'b1\'b8\f3\par
\par
\f2\'c1\'a6\'c7\'d1\f5  \f2\'bd\'c3\'b0\'a3\f5  \f2\'b3\'bb\'bf\'a1\f5  \f2\'b5\'b5\'b1\'b8\'b8\'a6\f5  \f2\'c1\'a6\'c0\'db\'c7\'d8\f5  \f2\'c1\'a4\'b7\'c9\'bf\'a1\'b0\'d4\f5  \f2\'b9\'d9\'c4\'a7\f3\par
\par
\f2\'ba\'b8\'bb\'f3\f5 : \f2\'c1\'a4\'b7\'c9\'c0\'c7\f5  \f2\'c8\'a3\'c0\'c7\f5  (\f2\'c6\'af\'c1\'a4\f5  \f2\'c1\'f6\'bf\'aa\f5  \f2\'b8\'f3\'bd\'ba\'c5\'cd\f5  \f2\'c8\'b8\'c7\'c7\f5  \f2\'b0\'a1\'b4\'c9\f5 )\f3\par
\par
5\f2\'c0\'e5\f5 : \f2\'b1\'cd\'b6\'d1\'b6\'f3\'b9\'cc\'c0\'c7\f5  \f2\'bf\'aa\'bd\'c0\f3\par
\f2\'b8\'b6\'c0\'bb\'c0\'bb\f5  \f2\'bd\'c0\'b0\'dd\'c7\'cf\'b4\'c2\f5  \f2\'ba\'b8\'bd\'ba\f5  \f2\'b1\'cd\'b6\'d1\'b6\'f3\'b9\'cc\f5  \f2\'b5\'ee\'c0\'e5\f3\par
\par
\f2\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2\f5  \f2\'b0\'ad\'b7\'c2\'c7\'d1\f5  \f2\'c0\'fc\'c5\'f5\'b8\'a6\f5  \f2\'c5\'eb\'c7\'d8\f5  \f2\'b8\'b6\'c0\'bb\'c0\'bb\f5  \f2\'b9\'e6\'be\'ee\f3\par
\par
\f2\'ba\'b8\'bb\'f3\f5 : \f2\'c8\'f1\'b1\'cd\f5  \f2\'c1\'a6\'c0\'db\f5  \f2\'c0\'e7\'b7\'e1\f5 , \f2\'b8\'b6\'c0\'bb\f5  \f2\'c1\'d6\'b9\'ce\'c0\'c7\f5  \f2\'bd\'c5\'b7\'da\par
\par
\f0\u-10180?\u-8275?\f6  \f2\'c3\'b5\'bc\'d5\'ba\'f1\'bb\'e7\f5  \f3 NPC\f5  \f2\'b4\'eb\'bb\'e7\f5  \f2\'b9\'d7\f5  \f2\'bf\'ac\'c3\'e2\f3\par
1\f2\'c0\'e5\f5 : \f2\'c3\'b9\f5  \f2\'b0\'c9\'c0\'bd\f5 , \f2\'c3\'b5\'bc\'d5\'c0\'c7\f5  \f2\'b1\'e6\f3\par
\f2\'b8\'b6\'c0\'bb\f5  \f2\'c0\'e5\'b7\'ce\f5 :\f3\par
\par
"\f2\'c3\'b5\'bc\'d5\'c0\'c7\f5  \f2\'c8\'c4\'bf\'b9\'bf\'a9\f5 , \f2\'c0\'cc\f5  \f2\'b6\'a5\'bf\'a1\'bc\'ad\f5  \f2\'bb\'ec\'be\'c6\'b3\'b2\'c0\'b8\'b7\'c1\'b8\'e9\f5  \f2\'b8\'d5\'c0\'fa\f5  \f2\'bc\'d5\'bc\'f6\f5  \f2\'b5\'b5\'b1\'b8\'b8\'a6\f5  \f2\'b4\'d9\'b7\'e7\'b4\'c2\f5  \f2\'b9\'fd\'c0\'bb\f5  \f2\'c0\'cd\'c7\'f4\'be\'df\f5  \f2\'c7\'d1\'b4\'d9\f5 .\f3\par
\f2\'bd\'a3\'c0\'b8\'b7\'ce\f5  \f2\'b3\'aa\'be\'c6\'b0\'a1\f5  \f2\'c0\'da\'bf\'f8\'c0\'bb\f5  \f2\'b8\'f0\'be\'c6\f5 , \f2\'b3\'d7\f5  \f2\'bc\'d5\'c0\'b8\'b7\'ce\f5  \f2\'b9\'ab\'be\'f0\'b0\'a1\'b8\'a6\f5  \f2\'b8\'b8\'b5\'e9\'be\'ee\f5  \f2\'ba\'b8\'b0\'c5\'b6\'f3\f5 .\f3 "\par
\par
\f2\'bf\'ac\'c3\'e2\f5 : \f2\'c0\'e5\'b7\'ce\'b0\'a1\f5  \f2\'b3\'b0\'c0\'ba\f5  \f2\'c3\'a4\'c1\'fd\'b5\'b5\'b1\'b8\'b8\'a6\f5  \f2\'b0\'c7\'b3\'d7\'b8\'e7\f5 , \f2\'c8\'ad\'b8\'e9\'bf\'a1\f5  \f2\'c3\'a4\'c1\'fd\f5 /\f2\'c1\'a6\'c0\'db\f5  \f2\'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3\f5  \f3 UI\f5  \f2\'b5\'ee\'c0\'e5\f3\par
\par
2\f2\'c0\'e5\f5 : \f2\'bd\'a3\'c0\'c7\f5  \f2\'c0\'a7\'c7\'f9\f3\par
\f2\'b8\'b6\'c0\'bb\f5  \f2\'c1\'d6\'b9\'ce\f5 :\f3\par
\par
"\f2\'bd\'a3\'bf\'a1\'bc\'ad\f5  \f2\'b5\'e9\'b7\'c1\'bf\'c0\'b4\'c2\f5  \f2\'b1\'ab\'c0\'cc\'c7\'d1\f5  \f2\'bf\'ef\'c0\'bd\f5  \f2\'b6\'a7\'b9\'ae\'bf\'a1\f5  \f2\'be\'c6\'c0\'cc\'b5\'e9\'c0\'cc\f5  \f2\'c0\'e1\'c0\'bb\f5  \f2\'c0\'cc\'b7\'e7\'c1\'f6\f5  \f2\'b8\'f8\'c7\'cf\'b3\'d7\f5 .\f3\par
\f2\'c1\'a6\'b9\'df\f5  \f2\'b1\'d7\f5  \f2\'b1\'cd\'b6\'d1\'b6\'f3\'b9\'cc\'b5\'e9\'c0\'bb\f5  \f2\'c0\'e1\'c0\'e7\'bf\'f6\f5  \f2\'c1\'d6\'b0\'d4\f5 .\f3 "\par
\par
\f2\'bf\'ac\'c3\'e2\f5 : \f2\'b9\'e3\'c0\'cc\f5  \f2\'b5\'c7\'b8\'e9\f5  \f2\'bd\'a3\'bf\'a1\'bc\'ad\f5  \f2\'b1\'cd\'b6\'d1\'b6\'f3\'b9\'cc\f5  \f2\'bf\'ef\'c0\'bd\'bc\'d2\'b8\'ae\'b0\'a1\f5  \f2\'c5\'a9\'b0\'d4\f5  \f2\'bf\'ef\'b7\'c1\f5  \f2\'c6\'db\'c1\'f6\'b0\'ed\f5 , \f2\'c8\'ad\'b8\'e9\'c0\'cc\f5  \f2\'c8\'e7\'b5\'e9\'b8\'ae\'b8\'e7\f5  \f2\'c8\'a5\'b6\'f5\f5  \f2\'c8\'bf\'b0\'fa\f5  \f2\'bf\'ac\'c3\'e2\f3\par
\par
3\f2\'c0\'e5\f5 : \f2\'c3\'b5\'bc\'d5\'c0\'c7\f5  \f2\'c0\'d2\'be\'ee\'b9\'f6\'b8\'b0\f5  \f2\'c0\'af\'b9\'b0\f3\par
\f2\'b0\'ed\'b4\'eb\f5  \f2\'c0\'af\'c0\'fb\'c0\'c7\f5  \f2\'bc\'f6\'c8\'a3\'c0\'da\f5 :\f3\par
\par
"\f2\'c0\'cc\f5  \f2\'c6\'c4\'c6\'ed\'c0\'ba\f5  \f2\'b4\'dc\'bc\'f8\'c7\'d1\f5  \f2\'b5\'b9\'c0\'cc\f5  \f2\'be\'c6\'b4\'cf\'b4\'d9\f5 . \f2\'c3\'b5\'bc\'d5\'c0\'c7\f5  \f2\'b1\'e2\'be\'ef\'c0\'cc\f5  \f2\'b1\'ea\'b5\'e7\f5  \f2\'c1\'b6\'b0\'a2\'c0\'cc\'c1\'f6\f5 .\f3\par
\f2\'b3\'d7\f5  \f2\'bc\'d5\'c0\'b8\'b7\'ce\f5  \f2\'ba\'b9\'bf\'f8\'c7\'cf\'bf\'a9\f5 , \f2\'c0\'d2\'be\'ee\'b9\'f6\'b8\'b0\f5  \f2\'c8\'fb\'c0\'bb\f5  \f2\'b5\'c7\'c3\'a3\'be\'c6\'b6\'f3\f5 .\f3 "\par
\par
\f2\'bf\'ac\'c3\'e2\f5 : \f2\'c0\'af\'b9\'b0\f5  \f2\'c6\'c4\'c6\'ed\'c0\'bb\f5  \f2\'b8\'f0\'c0\'bb\f5  \f2\'b6\'a7\'b8\'b6\'b4\'d9\f5  \f2\'ba\'fb\'b3\'aa\'b4\'c2\f5  \f2\'c8\'bf\'b0\'fa\f5 , \f2\'ba\'b9\'bf\'f8\f5  \f2\'bd\'c3\f5  \f2\'c0\'e5\'be\'f6\'c7\'d1\f5  \f2\'ba\'fb\'b0\'fa\f5  \f2\'c7\'d4\'b2\'b2\f5  \f2\'bb\'f5\'b7\'ce\'bf\'ee\f5  \f2\'c0\'e5\'ba\'f1\f5  \f2\'b5\'ee\'c0\'e5\par
\par
\f3 4\f2\'c0\'e5\f5 : \f2\'bd\'a3\'c0\'c7\f5  \f2\'bc\'f6\'c8\'a3\'c0\'da\f5  \f2\'bd\'c3\'c7\'e8\f3\par
\f2\'bd\'a3\'c0\'c7\f5  \f2\'c1\'a4\'b7\'c9\f5 :\f3\par
\par
"\f2\'c0\'ce\'b0\'a3\'c0\'cc\'bf\'a9\f5 , \f2\'bd\'a3\'c0\'c7\f5  \f2\'c0\'da\'bf\'f8\'c0\'bb\f5  \f2\'c1\'b8\'c1\'df\'c7\'d2\f5  \f2\'c1\'d9\f5  \f2\'be\'c6\'b4\'c2\'b0\'a1\f5 ?\f3\par
\f2\'b3\'bb\'b0\'a1\f5  \f2\'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2\f5  \f2\'b5\'b5\'b1\'b8\'b8\'a6\f5  \f2\'b8\'b8\'b5\'e9\'be\'ee\f5  \f2\'b3\'bb\'b8\'e9\f5 , \f2\'b3\'ca\'b8\'a6\f5  \f2\'bd\'a3\'c0\'c7\f5  \f2\'b5\'bf\'b7\'e1\'b7\'ce\f5  \f2\'c0\'ce\'c1\'a4\'c7\'cf\'b0\'da\'b4\'d9\f5 .\f3 "\par
\par
\f2\'bf\'ac\'c3\'e2\f5 : \f2\'c1\'a4\'b7\'c9\'c0\'cc\f5  \f2\'ba\'fb\'c0\'c7\f5  \f2\'c7\'fc\'bb\'f3\'c0\'b8\'b7\'ce\f5  \f2\'b3\'aa\'c5\'b8\'b3\'aa\'b8\'e7\f5 , \f2\'c1\'a6\'c7\'d1\f5  \f2\'bd\'c3\'b0\'a3\f5  \f3 UI\f2\'bf\'cd\f5  \f2\'c7\'d4\'b2\'b2\f5  \f2\'c1\'a6\'c0\'db\f5  \f2\'bd\'c3\'c7\'e8\f5  \f2\'bd\'c3\'c0\'db\f3\par
\par
5\f2\'c0\'e5\f5 : \f2\'b1\'cd\'b6\'d1\'b6\'f3\'b9\'cc\'c0\'c7\f5  \f2\'bf\'aa\'bd\'c0\f3\par
\f2\'b8\'b6\'c0\'bb\f5  \f2\'bc\'f6\'c8\'a3\'ba\'b4\f5 :\f3\par
\par
"\f2\'b3\'f0\'c0\'cc\f5  \f2\'bf\'d4\'b4\'d9\f5 ! \f2\'bd\'a3\'c0\'c7\f5  \f2\'b1\'ab\'b9\'b0\f5  \f2\'b1\'cd\'b6\'d1\'b6\'f3\'b9\'cc\'b0\'a1\f5  \f2\'b8\'b6\'c0\'bb\'c0\'bb\f5  \f2\'bd\'c0\'b0\'dd\'c7\'d1\'b4\'d9\f5 !\f3\par
\f2\'b3\'d7\f5  \f2\'c8\'fb\'c0\'b8\'b7\'ce\f5  \f2\'b8\'b6\'c0\'bb\'c0\'bb\f5  \f2\'c1\'f6\'c4\'d1\'b3\'bb\'b6\'f3\f5 !\f3 "\par
\par
\f2\'bf\'ac\'c3\'e2\f5 : \f2\'ba\'b8\'bd\'ba\f5  \f2\'b1\'cd\'b6\'d1\'b6\'f3\'b9\'cc\f5  \f2\'b5\'ee\'c0\'e5\f5  \f2\'bd\'c3\f5  \f2\'c4\'ab\'b8\'de\'b6\'f3\f5  \f2\'c8\'e7\'b5\'e9\'b8\'b2\f5 , \f2\'c0\'fc\'c5\'f5\f5  \f2\'c0\'bd\'be\'c7\f5  \f2\'c0\'fc\'c8\'af\f5 , \f2\'b8\'b6\'c0\'bb\f5  \f2\'c1\'d6\'b9\'ce\'b5\'e9\'c0\'cc\f5  \f2\'b5\'b5\'b8\'c1\'c4\'a1\'b4\'c2\f5  \f2\'bf\'ac\'c3\'e2\par
\lang18\par
}
 